DB_CONNECTION='mongodb+srv://thomas:azerty123@bookface.gj9zd.mongodb.net/BookFace?retryWrites=true&w=majority'

TOKEN_SECRET=1352kytszyayd467098758753JFDJDJTY46946754RTYFGHJDRTUZ345U97O8TGIUYFJTRZ3412ZSYTR